{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/test-log-.log",
          "rollingInterval": "Minute",
          "retainedFileCountLimit": 10,
          "outputTemplate": "{Timestamp:yyyy-MM-dd-HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "WebDriverConfiguration": {
    "PageLoadTimeout": "00:05:00",
    "ImplicitWait": "00:00:10",
    "ExplicitWait": "00:00:30",
    "AsynchronousJavascriptTimeout": "00:01:00",
    "IsHeadless": true,
    "BrowserType": "chrome",
    "DownloadDirectory": "Downloads",
    "ScreenshotDirectory": "Screenshots",
    "ScreenshotTimestampFormat": "yy-MM-dd_hh-mm-ss-fff",
    "ScreenshotFileName": "test_failed_on"
  }
}
